<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000000;            
            padding: 10px;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 10px;
            color: #d5d5d5;
        }
        p {
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #a0a0a0;
        }
        hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img {
            max-width: 50%; 
            height: auto;  
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 3px solid;
        }
        @media (max-width: 768px) {
            body {
                padding: 20px;
            }
            h1 {
                font-size: 36px;
            }
            p {
                font-size: 16px;
            }
            img {
                max-width: 90%; /* 在小屏幕上稍微保留一些邊距 */
            }
        }
    </style>
</head>
<body>
    <h1>伺服器維修中! - Server Maintenance!</h1>
    <p>抱歉造成您的不便，目前正在進行伺服器維修，請稍後重新訪問本站。</p>
    <p>Sorry for the inconvenience. We're performing some maintenance at the moment. Please check back later.</p>
    <hr>
    <img src="/images/maintenance_01.webp" alt="Maintenance Image">
    <hr>
</body>
</html>
